type: PowerTurret
health: 999999999
size: 1
reload: 30
range: 300
ammoUseEffect: none
rotateSpeed: 3
shootSoundVolume: 0.2
cooldownTime: 10
powerUse: 0
recoilAmount: 0
outlineIcon: false
shootType: {
  type: BulletType
  spawnUnit: quell-missile
  keepVelocity: false
  collidesAir: true
  speed: 0
  smokeEffect: shootBigSmoke2
  shootEffect: shootBig
}
requirements: [
]
category: turret
research: shield1
layerOffset: 0.001
rotationLimit: 360
baseRotation: -20
alternate: false
rotate: true
recoil: 0
x: 15
y: -11
shootSound: missileSmall
