buildSpeed: 1.25
mineSpeed: 9
mineTier: 2
speed: 5.25

itemCapacity: 110
health: 32000
armor: 20000

trailLength: 5.75

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 80

immunities: [ burning, melting, blasted, shocked ]

targetFlags: [ turret, repair, extinguisher, hasFogRadius, unitAssembler, unitCargoUnloadPoint, launchPad, reactor, generator, battery, factory, storage, drill, core ]

abilities: [
{
    type: ShieldRegenFieldAbility
    range: 0

    reload: 75
    amount: 15
    max: 90
}
{
    type: EnergyFieldAbility
    sameTypeHealMult: 15
    statusDuration: 540
    healPercent: 300
    maxTargets: 32
    damage: 180
    reload: 9
    range: 500
    x: 0
    y: 15
    }
{
        type: EnergyFieldAbility
        color: c67fff
        damage: 1000
        rotateSpeed: 30
	range: 450.0
        reload: 1
        sectors: 30
	maxTargets:5
        effectRadius: 5
	targetAir: true
	targetGround: true
    }
        {
            "type": "mindustry.entities.abilities.StatusFieldAbility",
            "duration" : 5,
            "range" : 1,
            "reload" : 1,
            "effect": "none",
            "activeEffect": {
                "type": "multiEffect",
                "effects": [{
                    "type": "ParticleEffect",
                    "particles": 1,
                    "colorFrom": "c67fff",
                    "colorTo": "49008e",
                    "sizeFrom": 5,
                    "sizeTo": 1,
                    "length": 2,
                    "lifetime": 80,
                    "lightOpacity": 0.2,
		    "x": 0,
	    	    "y": 2
                }]
            }
        }
   {
    type: ShieldArcAbility
    radius: 50
    angle: 362
    width: 7
    y: 0

    cooldown: 6
    regen: 200
    max: 2300
}
{
    type: ForceFieldAbility 
    cooldown: 1
    radius: 300
    regen: 1300
    sides: 6
    max: 25000
    category: effect
    research: enemys-control
}
{
    type: RegenAbility
    amount: 500
    percentAmount: 100
}
]
weapons: [
{
    name: corvus-weapon
    shootCone: 15
	mirror: false
    top: false
	shootY: 5
    shake: 14
    x: 0
    y: -3.5

    reload: 4000
    recoil: 0

    cooldownTime: 4000

    shootStatusDuration: 540
    shootStatus: unmoving
    shoot: {
        firstShotDelay: 5
        lifetime: 1
    }

    parentizeEffects: true
	effects: [
    {
        type: ParticleEffect
        region: corvus-weapon-heat
        sizeFrom: 50
        length: 0

        lifetime: 45
        particles: 1

        colorFrom: ffb380
        colorTo: ffb380
        }
    ]

	chargeSound: lasercharge
	shootSound: laserblast
	soundPitchMin: 1

    bullet: {
        type: LaserBulletType
	collidesTeam: true
	largeHit: true
	sideLength: 0
	sideAngle: 0
	sideWidth: 0
        length: 5000
        width: 50

	healPercent: 10000
        lifetime: 120
	damage: 1550

	lightningLengthRand: 25
	lightningAngleRand: 50
        lightningSpacing: 35
	lightningDamage: 500
	lightningDelay: 1.1
        lightningLength: 5

	colors: [550099,c67fff]
	lightningColor: c67fff
	lightColor: c67fff

        parentizeEffects: true
        chargeEffect: {
            type: MultiEffect
            effects: [
            {
                type: WaveEffect
                lifetime: 4
                sizeFrom: 70
                sizeTo: 7
                strokeFrom: 0
                strokeTo: 7
                colorFrom: c67fff
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 0
                lifetime: 24
                sizeFrom: 0
                sizeTo: 15
                strokeFrom: 0
                strokeTo: 7
                colorFrom: c67fff
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 5
                lifetime: 15
                sizeFrom: 150
                sizeTo: 15
                strokeFrom: 0
                strokeTo: 5
                colorFrom: c67fff
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 6
                lifetime: 30
                sizeFrom: 0
                sizeTo: 120
                strokeFrom: 0
                strokeTo: 9
                colorFrom: c67fff
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }
            {
                type: WaveEffect
                startDelay: 6
                lifetime: 30
                sizeFrom: 0
                sizeTo: 150
                strokeFrom: 0
                strokeTo: 6
                colorFrom: c67fff
                colorTo: ffffff
                followParent: true
                rotWithParent: true
                }

            {
                type: ParticleEffect
                baseLength: 60
                length: -60
                cone: 360
                particles: 15
                lifetime: 3
                sizeFrom: 2.5
                sizeTo: 0
                colorFrom: c67fff
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                baseLength: 50
                length: -50
                cone: 360
                particles: 5
                lifetime: 3
                sizeFrom: 5
                sizeTo: 0
                colorFrom: c67fff
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                baseLength: 40
                length: -20
                cone: 360
                particles: 3
                lifetime: 3
                sizeFrom: 9
                sizeTo: 0
                colorFrom: c67fff
                colorTo: ffffff
                strokeFrom: 0.8
                strokeTo: 0.6 
                followParent: true
                rotWithParent: true
                }
            {
                type: ParticleEffect
                startDelay: 4
                baseLength: 120
                line: true
                length: -60
                cone: 360
                particles: 30
                lifetime: 15
                sizeFrom: 3
                sizeTo: 0
                colorFrom: c67fff
                colorTo: ffffff
                strokeFrom: 2
                strokeTo: 0.4 
                followParent: true
                rotWithParent: true
                	}
            	]
        	}
        }
    }
{
    name: toxopid-cannon
    rotationLimit: 25
    rotateSpeed: 0.1
    mirror: false
    rotate: true
    shadow: 30
    shootY: 22
    recoil: 10
    shake: 32
    y: -14
    x: 0

    inaccuracy: 15
    reload: 1920

    ejectEffect: casing3

    shootSound: artillery

    shootStatusDuration: 750
    shootStatus: slow
shoot: {
    shotDelay: 60
    shots: 3
    }

    bullet: {
        type: ArtilleryBulletType
        collidesTiles: true
        collidesAir: false
        despawnShake: 17
        knockback: 0.8
        collides: true
        hitShake: 17
        height: 32
        width: 32

        buildingDamageMultiplier: 8.5

        splashDamageRadius: 90
        lightningDamage: 120
        lightningLength: 20
        statusDuration: 720
        ammoMultiplier: 4
        splashDamage: 320
        lightOpacity: 0.6
        fragLifeMin: 0.3
        lightRadius: 40
        fragBullets: 9
        status: sapped
        lifetime: 500
        lightning: 9
        damage: 180
        speed: 1.45

        smokeEffect: shootBigSmoke2
        hitEffect: sapExplosion

        frontColor: bf92f9
        backColor: 6d56bf

        lightningColor: bf92f9
        lightColor: 665c9f
        lightOpacity: 0.7
        lightRadius: 160

        trailLength: 9
        trailWidth: 5
        trailSize: 7

        fragBullet: { 
            type: ArtilleryBulletType
            collidesTiles: false
            collidesAir: false
            despawnShake: 11
            knockback: 0.8
            hitShake: 11
            height: 21
            width: 21

            buildingDamageMultiplier: 6

            splashDamageRadius: 75
            lightningDamage: 64
            statusDuration: 540
            lightningLength: 6
            lightOpacity: 0.5
            splashDamage: 210
            lightRadius: 30
            status: sapped
            lifetime: 110
            lightning: 2
            damage: 90
            speed: 1.7

            smokeEffect: shootBigSmoke2
            hitEffect: sapExplosion

            frontColor: bf92f9
            backColor: 6d56bf

            lightningColor: bf92f9
            lightColor: 665c9f
            lightOpacity: 0.7
            lightRadius: 90
            }
        }
    }
{
    name: reign-weapon
    layerOffset: -0.0001
    shootCone: 45
    recoil: 5
    x: 7
    y: 11.5

    shootY: 11
    reload: 9
    shake: 2

    ejectEffect: casing4
    shootSound: bang

    bullet: {
        type: BasicBulletType
        pierce: true
        height: 28
        width: 13

        splashDamageRadius: 13
        fragRandomSpread: 45
        fragVelocityMin: 0.4
        splashDamage: 20
        fragBullets: 3
        fragLifeMin: 0
        pierceCap: 10
        lifetime: 40
        damage: 2000
        speed: 19

        hitEffect: blastExplosion
        shootEffect: shootBig

        fragBullet: {
            type: BasicBulletType
            pierceBuilding: true
            pierce: true
            height: 10
            width: 10

            splashDamageRadius: 10
            splashDamage: 15
            pierceCap: 3
            lifetime: 20
            damage: 17
            speed: 5

            hitEffect: flakExplosion
        	}
        }
}

{
    name: repair-beam-weapon-center-large
    type: RepairBeamWeapon
    rotationLimit: 360
    shootY: 6
    x: 14
    y: 10

    repairSpeed: 10
    beamWidth: 1

    bullet: {
        maxRange: 3000
        }
    }

{
    name: hidden-plasma-launcher
    layerOffset: -0.001
    baseRotation: 180
    shootCone: 360
    rotate: false
    mirror: false
    shootY: 9
    x: 0
    y: -12.5

    velocityRnd: 0.2
    inaccuracy: 2
    recoil: -4.65
    reload: 360
    shake: 1

    shoot: { 
        type: ShootAlternate
        shotDelay: 8
        barrels: 3
        spread: 4
        shots: 4
    }

    shootSound: missile

    bullet: {
        type: MissileBulletType
        keepVelocity: false
        shrinkX: 0.3
        shrinkY: 0.6
        drag: -0.003
        height: 15
        width: 15

        splashDamageRadius: 26
        collidesTeam: true
        splashDamage: 45
        homingPower: 0.9
        homingRange: 500
        healPercent: 100
        inaccuracy: 5
        weaveScale: 5
        lifetime: 600
      	weaveMag: 2
        speed: 3.75
        damage: 100

	despawnEffect: blastExplosion
        hitEffect: blastExplosion

        frontColor: ffffff
	engineColor: c67fff
	trailColor: c67fff
	engineLayer: 110
	trailWidth: 1.5
	trailLength: 5
        }
    }

{
    name: plasma-laser-mount
    targetSwitchInterval: 35
    controllable: false
    targetInterval: 20
    rotationLimit: 360
    baseRotation: 0
    autoTarget: true
    continuous: true
    alternate: false
    mirror: true
    rotate: true
    shadow: 20
    shootY: 7
    x: 20.5
    y: -5

    cooldownTime: 170
    rotateSpeed: 4
    reload: 170
    recoil: 1
    shake: 3

    shootSound: beam

    immunities: [ burning ]
    bullet: {
        type: ContinuousLaserBulletType
        collidesTeam: true
        drawSize: 120
        maxRange: 200
        length: 550
        width: 2

        lifetime: 155
        damage: 100
        shake: 1

        incendChance: 0.03
        healPercent: 10
        incendSpread: 5
        incendAmount: 1

        shootEffect: shootHeal
        hitEffect: hitMeltHeal
        smokeEffect: none
        largeHit: false

        colors: [ c67fff, ffffff ]
        }
    }
 {
    name: quell-weapon
    layerOffset: 0.001
    rotationLimit: 90
    baseRotation: 0
    alternate: false
    rotateSpeed: 3
    rotate: true
    recoil: 1
    x: 5
    y: -11

    reload: 60

    shootSound: missileSmall

    bullet: { 
        type: BulletType
        spawnUnit: quell-missile
        keepVelocity: false
	collidesAir: true

        speed: 0

        smokeEffect: shootBigSmoke2
        shootEffect: shootBig
        }
    }
{
    name: zenith-missiles

    rotationLimit: 24
    baseRotation: 225
    rotateSpeed: 0.75
    shootCone: 360
    rotate: true
    shake: 7
    x: -6.5
    y: -12

    velocityRnd: 0.2
    inaccuracy: 45
    reload: 120
    recoil: 1.5

    shootSound: missile

shoot: { 
        shotDelay: 8
        shots: 6
    }

bullet: {
    type: MissileBulletType
    collideTerrain: true
    keepVelocity: false
    collidesAir: false
    despawnShake: 4
    drag: -0.003
    hitShake: 4
    shrinkY: 0
    height: 9
    width: 9

    splashDamageRadius: 19
    fragRandomSpread: 360
    splashDamage: 120
    homingRange: 100
    fragBullets: 3
    fragLifeMin: 0
    weaveScale: 6
    lifetime: 400
    weaveMag: 2
    speed: 2.25
    damage: 64

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    trailColor: ffa665
    trailInterval: 8

    lightColor: ffa665
    lightOpacity: 0.7
    lightRadius: 32

fragBullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    collidesAir: false
    despawnShake: 1.8
    hitShake: 1.8
    pierce: true
    height: 3
    width: 3

    splashDamageRadius: 13
    splashDamage: 21
    pierceCap: 2
    lifetime: 60
    speed: 1.45
    damage: 25

    hitEffect: flakExplosion

    trailInterval: 6.5
    trailColor: ffa665

    lightColor: ffa665
    lightOpacity: 0.7
    lightRadius: 17
}
    }
}
{
    name: spiroct-weapon
    controllable: false
    rotationLimit: 45
    autoTarget: true
    rotate: true
    x: 4
    y: 6

    reload: 9

    shootSound: sap

bullet: {
    type: SapBulletType
    collidesAir: false
    knockback: -1
    length: 120
    width: 0.55

    buildingDamageMultiplier: 0.88

    sapStrength: 1
    lifetime: 30
    damage: 25

    shootEffect: shootSmall
    despawnEffect: none

    hitColor: bf92f9
    color: bf92f9

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 17
}
    }

{
    name: spiroct-weapon
    controllable: false
    rotationLimit: 60
    autoTarget: true
    rotate: true
    x: 9
    y: 4

    reload: 14

    shootSound: sap

bullet: {
    type: SapBulletType
    collidesAir: false
    knockback: -1
    length: 100
    width: 0.55

    buildingDamageMultiplier: 0.71

    sapStrength: 0.85
    lifetime: 30
    damage: 45

    shootEffect: shootSmall
    despawnEffect: none

    hitColor: bf92f9
    color: bf92f9

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 17
}
    }

{
    name: spiroct-weapon
    controllable: false
    rotationLimit: 80
    autoTarget: true
    rotate: true
    x: 14
    y: -2

    reload: 22

    shootSound: sap

bullet: {
    type: SapBulletType
    collidesAir: false
    knockback: -1
    length: 80
    width: 0.55

    buildingDamageMultiplier: 0.39

    sapStrength: 0.65
    lifetime: 30
    damage: 75

    shootEffect: shootSmall
    despawnEffect: none

    hitColor: bf92f9
    color: bf92f9

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 17
}
    }
{
    name: large-mpw
    soundPitchMax: 0.45
    layerOffset: -0.001
    rotationLimit: 45
    alternate: false
    rotate: true
    x: 2.5
    y: 7.5

    reload: 2.5

bullet: {
    type: BasicBulletType
    collideTerrain: true
    collidesAir: false
    height: 14
    width: 8

    lifetime: 45
    damage: 18
    speed: 6

    shootEffect: shootSmall

    trailColor: bf92f9
    trailLength: 3.2
    trailWidth: 1.5

    frontColor: bf92f9
    backColor: 6d56bf
    hitColor: bf92f9

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 21
}
    }

]
