template: MissileUnitType

type: missile
playerControllable: false
allowedInPayloads: false
controller: MissileAI
createScorch: false
createWreck: false
lowAltitude: true
useUnitCap: false
physics: false
flying: true
hitSize: 3.5

envEnabled: -1
envDisabled: 0

missileAccelTime: 20
rotateSpeed: 4
fogRadius: 50
lifetime: 500
maxRange: 80
health: 1000000
armor:1000
speed: 4.3

deathExplosionEffect: explosion
loopSoundVolume: 0.1

engineColor: c67fff
trailColor: c67fff
engineLayer: 110
trailWidth: 1.5
trailLength: 6

 abilities: [
{
        type: EnergyFieldAbility
        color: c67fff
        damage: 35
        reload: 35
	range: 400.0
       	targetAir: true
       	targetGround: true
	maxTargets:1
	rotateSpeed: 100
        sectors: 1
    }
        
{
    type: RegenAbility
    amount: 500
    percentAmount: 100
    }
]

weapons: [
    {
    shootOnDeath: true
    shootCone: 360
    mirror: false

    reload: 1
    shake: 1

    bullet: {
        type: ExplosionBulletType
        collidesAir: true
        splashDamageRadius: 30
        splashDamage: 200

        shootEffect: massiveExplosion
        }
    }
]
