template: MissileUnitType

type: missile
playerControllable: false
allowedInPayloads: false
controller: MissileAI
createScorch: false
createWreck: false
lowAltitude: true
useUnitCap: false
physics: false
flying: true
hitSize: 3.5

envEnabled: -1
envDisabled: 0

missileAccelTime: 20
rotateSpeed: 4
fogRadius: 50
lifetime: 500
maxRange: 80
health: 1000000
speed: 4.3

deathExplosionEffect: explosion
loopSoundVolume: 0.1

engineColor: c67fff
trailColor: c67fff
engineLayer: 110
trailWidth: 1.5
trailLength: 6

 abilities: [
{
        "type": EnergyFieldAbility,
        "color": c67fff,
        "damage": 25,
        "rotateSpeed": 20,
        "reload": 90,
        "sectors": 2,
        "effectRadius": 0.1
    },
        {
            "type": "mindustry.entities.abilities.StatusFieldAbility",
            "duration" : 5,
            "range" : 1,
            "reload" : 1,
            "effect": "none",
            "activeEffect": {
                "type": "multiEffect",
                "effects": [{
                    "type": "ParticleEffect",
                    "particles": 1,
                    "colorFrom": "c67fff",
                    "colorTo": "c67fff",
                    "sizeFrom": 0.3,
                    "sizeTo": 0.1,
                    "length": 0.01,
                    "lifetime": 3,
                    "lightOpacity": 1
                }]
            }
        }]

weapons: [
    {
    shootOnDeath: true
    shootCone: 360
    mirror: false

    reload: 1
    shake: 1

    bullet: {
        type: ExplosionBulletType
        collidesAir: true
        splashDamageRadius: 30
        splashDamage: 200

        shootEffect: massiveExplosion
        }
    }
]
