template: MissileUnitType

type: missile
playerControllable: false
allowedInPayloads: false
controller: MissileAI
createScorch: false
createWreck: false
lowAltitude: true
useUnitCap: false
physics: false
flying: true
hitSize: 3.5

envEnabled: -1
envDisabled: 0

missileAccelTime: 20
rotateSpeed: 4
fogRadius: 50
lifetime: 480
maxRange: 80
health: 1000000
speed: 4.3

deathExplosionEffect: explosion
loopSoundVolume: 0.1

engineColor: c67fff
trailColor: c67fff
engineLayer: 110
trailWidth: 1.5
trailLength: 6

weapons: [
    {
    shootOnDeath: true
    shootCone: 360
    mirror: false

    reload: 1
    shake: 1

    bullet: {
        type: ExplosionBulletType
        collidesAir: true
        splashDamageRadius: 25
        splashDamage: 210

        shootEffect: massiveExplosion
        }
    }
]
